/*
*********************************************************************************************************
*
*	模块名称 : BSP模块(For STM32F1XX)
*	文件名称 : bsp.c
*	版    本 : V1.0
*	说    明 : 这是硬件底层驱动程序模块的主文件。主要提供 bsp_Init()函数供主程序调用。主程序的每个c文件可以在开
*			  头	添加 #include "bsp.h" 来包含所有的外设驱动模块。
*
*	修改记录 :
*		版本号  日期        作者     说明
*		V1.0   2023-08-10    
*
*
*
*********************************************************************************************************
*/

#include "bsp.h"

/*
*********************************************************************************************************
*                                         bsp初始化函数（stm32f10x标准库）
*                                         1.首先对中断进行设置
*                                         2.初始化延时函数
*                                         3.对串口1进行初始化
*
*********************************************************************************************************
*/
void bsp_init(void) {
	
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);	
	delay_init();
	uart_init(115200);
	timer2_pwm_init();         //使能定时器2的所有pwm
//	Adc_Init();
	printf("hello world\r\n");
	
}





